# test

./: .gitignore  README.md  mafioso
be.facade/: pom.xml
be.facade/src/main/java/cz/rkr/movies/be/facade/party/: AppAspectConfigBe.java  EventConsumer.java  FacadePartyManager.java  PartyPrototypeTest.java  PartyTestProxy.java  PartyTestProxyImpl.java  PrototypeServiceLocator.java
be.facade/src/main/java/cz/rkr/template/tts/: SampleIvonaSpeechCloudCreateSpeech.java  SampleIvonaSpeechCloudGetCreateSpeechURL.java  SampleIvonaSpeechCloudGetVoiceListURL.java  SampleIvonaSpeechCloudVoiceList.java  iSpeechAPI.java  iSpeechASR.java  iSpeechTTS.java
be.facade/src/main/resources/: IvonaCredentials.properties  IvonaCredentials2.properties  logback.xml
be.facade/src/main/webapp/: acapela-group.com.jsp.html
be.war/: pom.xml
be.war/src/main/java/cz/rkr/movies/be/war/: AppAspectConfigBe.java  AppAspectConfigBe2.java  AppConfigBe.java  AppConfigFe.java  AppListener.java  DefaultUsageTracked.java  MyContextJndiBeanFactoryLocator.java  MyContextLoaderListener.java  MyWebInitializer.java  SpringBeansLogger.java  SystemArchitecture.java  UsageTracked.java
be.war/src/main/java/cz/rkr/movies/be/war/async/: AsyncTest.java
be.war/src/main/java/cz/rkr/movies/be/war/rest/: PartyTest.java  RestTest.java  ServiceAopTest.java  TestDomain.java
be.war/src/main/java/cz/rkr/movies/be/war/ws/: CountryRepository.java  CountryWsEndpoint.java  TestService_TestWebServicePortImpl.java  TestWebServiceImpl.java  WebServiceClient.java
be.war/src/main/resources/: app-context.xml
be.war/src/main/resources/spring/: jdbc.properties  ws-context.xml
be.war/src/main/resources/ws/wsdl/: TestService.wsdl
be.war/src/main/resources/ws/xsd/: TestService_schema1.xsd
be.war/src/main/webapp/WEB-INF/: web.xml
bom/: .project  pom.xml
bom.base/: pom.xml
bom.base/.svn/: wc.db
bom.be/: pom.xml
bom.fe/: pom.xml
fe.war/: pom.xml
fe.war/src/main/java/cz/rkr/movies/fe/war/: AppConfigBe.java  AppConfigFe.java  MyContextJndiBeanFactoryLocator.java  MyContextLoaderListener.java  MyWebInitializer.java
fe.war/src/main/java/cz/rkr/movies/fe/war/rest/: PartyTest.java  RestTest.java
fe.war/src/main/resources/spring/: override.properties
fe.war/src/main/webapp/: index.html  index.jsp  phone-detail.html  phone-list.html  result.jsp  websocket.html
fe.war/src/main/webapp/WEB-INF/: beans.xml  kitchensink-quickstart-ds.xml  notes-ds.xml  test-ds.xml  wro.xml
fe.war/src/main/webapp/css/: d.screen.css  m.screen.css  screen.css
fe.war/src/main/webapp/js/: app.js
fe.war/src/main/webapp/js/app/: animations.js  app.js  controllers.js  filters.js  services.js
fe.war/src/main/webapp/js/libs/: lodash.min.js  modernizr-2.6.2.min.js  modernizr-custom.js  yepnope.1.0.2-min.js
fe.war/src/main/webapp/resources/css/: screen.css
fe.war/src/test/webapp/: karma.conf.js
fe.war/src/test/webapp/libs/: bower.json  package.json
fe.war/src/test/webapp/unit/: controllersSpec.js
fe.webapp/: pom.xml
test/: pom.xml
test.acm/: pom.xml
test.acm/src/main/java/cz/rkr/test/acm/: LongestSequenceLength.java  LongestSequencePosition.java
test.acm/src/main/java/cz/rkr/test/acm/tools/: StringReaderUtil.java
test.acm/src/main/resources/spring/: cache.xml
test/src/main/java/cz/rkr/test/: Config.java  MyWebInitializer.java  TestCache.java  TestCacheRest.java
