<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.rkr</groupId>
		<artifactId>template</artifactId>
		<version>${project.version}</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<groupId>cz.rkr.template.be</groupId>
	<artifactId>bom</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
	</build>

	<!-- musi to byt v hlavnim POMu projektu, aby to jako provided meli vsechny
		subprojekty -->
	<dependencies>

		<!--
			<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
			</dependency>
		-->
	</dependencies>

	<modules>
		<module>../be.facade</module>
		<!-- <module>../be.war</module> -->
	</modules>

</project>
