<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.rkr</groupId>
		<artifactId>movies</artifactId>
		<version>${project.version}</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<groupId>cz.rkr.movies.bom</groupId>
	<artifactId>fe</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
	</build>

	<modules>
		<module>../fe.war</module>
		<module>../fe.webapp</module>
	</modules>

</project>
