<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.rkr</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
		<relativePath>../bom.base/pom.xml</relativePath>
	</parent>

	<artifactId>template</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<description>template pro nastaveni springu a projektu</description>
	<url>http://filmy.troubove.cz</url>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>My Organization</name>
		<url>http://filmy.troubove.cz/</url>
	</organization>

	<developers>
		<developer>
			<name>RKR</name>
			<id>rkr</id>
			<organization>none</organization>
			<roles>
				<role>Java Developer &amp; Architect</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.mojeauto.cz/</url>
	</issueManagement>

	<ciManagement>
		<notifiers>
			<notifier>
				<address>romankrejci79@seznam.cz</address>
				<sendOnWarning>true</sendOnWarning>
				<sendOnError>true</sendOnError>
			</notifier>
		</notifiers>

		<system>jenkins_ci</system>
		<url>https://ci.mojeauto.cz</url>
	</ciManagement>

	<scm>
		<connection>scm:svn:https://svn.evyvoj.cz/projects_rkr/my.notes/trunk</connection>
		<developerConnection>scm:svn:https://svn.evyvoj.cz/projects_rkr/my.notes/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>mynotes.evyvoj.site</id>
			<url>scp://evyvoj.cz:44/home/jboss/www.mynotes/</url>
		</site>
	</distributionManagement>

	<!-- ========================================= -->
	<!-- ========================================= -->
	<!-- ========================================= -->
	<!-- udelat tyhle property tak,at se nactou ze souboru v projektu -->
	<!-- ========================================= -->
	<!-- ========================================= -->
	<!-- ========================================= -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.sourceLevel>1.8</maven.compiler.sourceLevel>
		<maven.compiler.debug>true</maven.compiler.debug>
		<generated-source-apt-dir>${generated-source-dir}/apt</generated-source-apt-dir>

		<version.plugin.maven.compiler>3.3</version.plugin.maven.compiler>
		<version.plugin.maven.jar>2.6</version.plugin.maven.jar>
		<version.plugin.maven.war>2.6</version.plugin.maven.war>
		<version.plugin.maven.ear>2.10.1</version.plugin.maven.ear>
		<version.plugin.maven.surefire>2.18</version.plugin.maven.surefire>
		<version.plugin.maven.site>3.3</version.plugin.maven.site>

		<version.plugin.wildfly>1.1.0.Alpha4</version.plugin.wildfly>
		<version.plugin.datanucleus>4.0.1</version.plugin.datanucleus>

		<version.spring>4.2.4.RELEASE</version.spring>

		<version.jboss.deployment.hostname>localhost</version.jboss.deployment.hostname>
		<version.jboss.deployment.port>9990</version.jboss.deployment.port>
		<version.jboss.deployment.username>deployment</version.jboss.deployment.username>
		<version.jboss.deployment.password>koprovaomacka123</version.jboss.deployment.password>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<!-- Tell Maven we are using EJB 3.1 -->
						<ejbVersion>3.2</ejbVersion>
						<generateClient>true</generateClient>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>3.1.0-beta1</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<!-- source output directory -->
								<outputDirectory>${generated-source-apt-dir}</outputDirectory>
								<processors>
									<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
									<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>5.0.6.Final</version>
						</dependency>
						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>4.0.7</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.2</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>mexjc</id>
							<!-- <phase>generate-sources</phase> -->
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sources>
							<source>${project.basedir}/src/main/resources/xsd</source>
						</sources>
						<!-- <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory> -->
						<!-- <outputDirectory>${project.basedir}/src/main/java</outputDirectory> -->
						<clearOutputDir>false</clearOutputDir>
						<extension>true</extension>
						<addGeneratedAnnotation>true</addGeneratedAnnotation>
						<failOnNoSchemas>true</failOnNoSchemas>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.4.1</version>
					<inherited>true</inherited>
					<executions>
						<!-- <execution>
							<goals>
							<goal>wsgen</goal>
							</goals>
							</execution>
						-->
						<execution>
							<id>generate-stubs</id>
							<!-- <phase>process-classes</phase> -->
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<!-- vygeneruje stub implementaci -->
								<!-- <genJWS>true</genJWS> -->
								<wsdlDirectory>src/main/resources/ws/wsdl</wsdlDirectory>
								<!-- <wsdlFiles>
									<wsdlFile>*.wsdl</wsdlFile>
									</wsdlFiles>
								-->								<!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
								<!-- <wsdlLocation>http://localhost:8080/test</wsdlLocation> -->
								<wsdlLocation>http://localhost:8080/services/*</wsdlLocation>
							</configuration>
						</execution>

					</executions>
					<configuration>
						<!-- Needed with JAXP 1.5 -->
						<vmArgs>
							<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
						</vmArgs>
						<!-- <args>
							<arg>cz.rkr.movies.be.war.ws.TestWebService</arg>
							</args> -->
						<ejbVersion>3.2</ejbVersion>
						<generateClient>true</generateClient>
						<!-- <genWsdl>true</genWsdl> -->
						<detail>true</detail>
						<extension>true</extension>
						<indentSize>4</indentSize>
						<keep>true</keep>
						<lineLength>140</lineLength>
						<!-- <sourceDestDir></sourceDestDir> -->
						<verbose>true</verbose>
						<!-- <vmArgs>
							<vmArg></vmArg>
							</vmArgs> -->
						<xadditionalHeaders>true</xadditionalHeaders>
						<xnocompile>true</xnocompile>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- SPRING BOM - Bill of Material -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.2.4.RELEASE</version>
			</dependency>

			<!-- CACHE facility -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.2.Final</version>
			</dependency>

			<!-- SPEECH API facility -->
			<dependency>
				<groupId>com.ivona</groupId>
				<artifactId>ivona-speechcloud-sdk-java</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- LOGGING facility -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
			</dependency>

			<!-- TESTing layer -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.10</version>
			</dependency>

			<!--
				Kvuli API
				JBoss distributes a complete set of Java EE 7 APIs including a Bill
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
				of artifacts. We use this here so that we always get the correct versions
				of artifacts. Here we use the jboss-javaee-7.0-with tools stack (you can
				read this as the JBoss stack of the Java EE 7 APIs, with some extras tools
				for your project, such as Arquillian for testing) -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>9.0.0.Beta2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate3</artifactId>
				<version>9.0.0.Beta2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>modules-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!--
					<module>../bom.be</module>
					<module>../bom.fe</module>
				-->
			</modules>
		</profile>

		<profile>
			<id>beckend</id>
			<activation>
				<property>
					<name>modules</name>
					<value>backend</value>
				</property>
			</activation>
			<modules>
				<module>../bom.be</module>
			</modules>
		</profile>

	</profiles>

</project>
